# Homey

./: README.md  pom.xml
sql/: hms-boot.sql
src/main/java/pl/tomaszbuga/homemanagementapp/: HomeManagementAppApplication.java
src/main/java/pl/tomaszbuga/homemanagementapp/activity/: Activity.java  ActivityController.java  ActivityRepository.java  ActivityService.java
src/main/java/pl/tomaszbuga/homemanagementapp/beat/: Beat.java  BeatAlreadyExists.java  BeatController.java  BeatFileUploaderService.java  BeatFilesController.java  BeatNotFound.java  BeatRepository.java  BeatService.java
src/main/java/pl/tomaszbuga/homemanagementapp/bill/: Bill.java  BillController.java  BillRepository.java  BillService.java
src/main/java/pl/tomaszbuga/homemanagementapp/utils/: FileInfo.java  FileUploaderService.java  ResponseMessage.java
src/main/java/pl/tomaszbuga/homeybeatmanagement/: HomeyBeatManagementApplication.java
src/main/resources/: application.properties
src/test/java/pl/tomaszbuga/homemanagementapp/: HomeManagementAppApplicationTests.java
src/test/java/pl/tomaszbuga/homeybeatmanagement/: HomeyBeatManagementApplicationTests.java
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.module.ts
ui/src/app/activities-module/: activities-crud.service.spec.ts  activities-crud.service.ts  activities-http.service.spec.ts  activities-http.service.ts
ui/src/app/activities-module/activities-card-display/: activities-card-display.component.html  activities-card-display.component.spec.ts  activities-card-display.component.ts
ui/src/app/activities-module/activities-container/: activities-container.component.html  activities-container.component.scss  activities-container.component.spec.ts  activities-container.component.ts
ui/src/app/activities-module/activities-list-display/: activities-list-display.component.html  activities-list-display.component.scss  activities-list-display.component.spec.ts  activities-list-display.component.ts
ui/src/app/activities-module/activity-creator-dialog/: activity-creator-dialog.component.html  activity-creator-dialog.component.scss  activity-creator-dialog.component.spec.ts  activity-creator-dialog.component.ts
ui/src/app/beats-module/: beats-crud.service.spec.ts  beats-crud.service.ts  beats-http.service.spec.ts  beats-http.service.ts
ui/src/app/beats-module/beats-card-display/: beats-card.component.html  beats-card.component.scss  beats-card.component.spec.ts  beats-card.component.ts
ui/src/app/beats-module/beats-container/: beats-container.component.html  beats-container.component.spec.ts  beats-container.component.ts
ui/src/app/beats-module/beats-creator-stepper/: beats-creator-stepper.component.html  beats-creator-stepper.component.scss  beats-creator-stepper.component.spec.ts  beats-creator-stepper.component.ts
ui/src/app/beats-module/beats-details/: beats-details.component.html  beats-details.component.scss  beats-details.component.spec.ts  beats-details.component.ts
ui/src/app/beats-module/beats-details-edit/: beats-details-edit.component.html  beats-details-edit.component.scss  beats-details-edit.component.spec.ts  beats-details-edit.component.ts
ui/src/app/beats-module/beats-file-upload/: beats-file-upload.component.html  beats-file-upload.component.scss  beats-file-upload.component.spec.ts  beats-file-upload.component.ts
ui/src/app/beats-module/beats-tags/: beats-tags.component.html  beats-tags.component.scss  beats-tags.component.spec.ts  beats-tags.component.ts
ui/src/app/bills-module/: bills-crud.service.spec.ts  bills-crud.service.ts  bills-http.service.spec.ts  bills-http.service.ts
ui/src/app/bills-module/bill-creator-dialog/: bill-creator-dialog.component.html  bill-creator-dialog.component.scss  bill-creator-dialog.component.spec.ts  bill-creator-dialog.component.ts
ui/src/app/bills-module/bills-container/: bills-container.component.html  bills-container.component.spec.ts  bills-container.component.ts
ui/src/app/bills-module/bills-list-display/: bills-list-display.component.html  bills-list-display.component.scss  bills-list-display.component.spec.ts  bills-list-display.component.ts
ui/src/app/data/: BeatDetails.ts
ui/src/app/nav/main-nav/: main-nav.component.html  main-nav.component.scss  main-nav.component.ts
ui/src/app/utils/: dialog-operations.service.spec.ts  dialog-operations.service.ts
ui/src/app/utils/card-template/: card-template.component.html  card-template.component.scss  card-template.component.spec.ts  card-template.component.ts
ui/src/app/utils/delete-confirmation-dialog/: delete-confirmation-dialog.component.html  delete-confirmation-dialog.component.spec.ts  delete-confirmation-dialog.component.ts
ui/src/app/utils/file-upload-component/: file-upload-service.service.ts
ui/src/app/utils/snackbar-service/: snackbar.service.ts
(+30 files in other folders)
